<odoo>

    <!-- Authentication   -->

    <record id="alfresco_operations_id" model="ir.actions.act_window">
        <field name="name">Operations</field>
        <field name="res_model">alfresco.operations</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Authentication with the Repository</p>
        </field>
    </record>

    <record id="operations_tree_view_id" model="ir.ui.view">
        <field name="name">Operations Tree View</field>
        <field name="model">alfresco.operations</field>
        <field name="arch" type="xml">
            <tree string="Operation Details">
                <field name="alf_username"/>
                <field name="alf_base_url"/>
            </tree>
        </field>
    </record>

    <record id="operations_form_view_id" model="ir.ui.view">
        <field name="name">Operations Form View</field>
        <field name="model">alfresco.operations</field>
        <field name="arch" type="xml">
            <form string="Operations">
                <header>
                    <button name="get_auth_token_header" string="Get Ticket" class='btn-primary' type="object" groups="base.group_user"/>
                    <button name="get_repository_info" string="Get Repository Information" class='btn-primary' type="object" groups="base.group_user"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="alf_username" required="1"/>
                            <field name="alf_password" required="1" password="True"/>
                            <field name="alf_base_url" required="1" force_save="1" placeholder="http://localhost:8080"/>
                            <field name="alf_ticket" force_save="1" invisible="1"/>
                            <field name="alf_encoded_ticket" force_save="1" invisible="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="alf_operations"
              name="Alfresco"
              groups="base.group_user"
              web_icon="alfresco_odoo_connector,static/description/icon.png"
    />

    <menuitem id="alf_auth_ticket_id"
              parent="alf_operations"
              name="Authentication"
              groups="base.group_user"
              action="alfresco_operations_id"/>

</odoo>