<section class="oe_container lead bi_title_box">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan bi_title" style="color:#49a3fe;">
                <b>ALFRESCO - ODOO CONNECTOR</b>
            </h2>
            <center>

            <div class="oe_span12 oe_slogan" style="color:black; font-size: 22px; display:inline-block; text-align:left;" >
                  <h4>
                    <li>This application will allow you to connect <b>ODOO</b> with your <b>ALFRESCO</b> repository and upload all types of documents into Alfresco repository directly from Odoo.</li>

                    <li> You can manage all the documents directly from Odoo itself </li>
                    <li>It is very easy and simple to use </li>

                    </h4>
            </div>
            </center>

        </div>
    </div>
</section>

<section class="oe_container lead bi_title_box">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan bi_title" style="color:#49a3fe; font-size: 25px">
                <b>Features of ALFRESCO - ODOO CONNECTOR</b>
            </h2>
            <center>
                <h3 class="oe_slogan bi_title" style="color:#104f0c;">
                    You can update document in <b>Alfresco</b> Repository  through <b>ODOO</b> from this modules</h3>
                 <ol class="oe_slogan" style="color:#260c4f; font-size: initial; display:inline-block; text-align:left;">
                     <li> SALE ORDER</li> <li>PURCHASE ORDER</li>   <li>INVOICES & BILLS</li> <li>STOCK PRODUCTION LOT</li>
                <li>MAINTENANCE & EQUIPMENTS</li> <li>PROJECT TASK</li> <li>CONTACTS</li> <li>EMPLOYEE</li>
            </ol>
            </center>
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
          <center>
              <p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;">STEPS TO CONNECT ODOO WITH ALFRESCO:</p>


            <div class="oe_span12 oe_slogan" style="color:#260c4f; font-size: 18px; display:inline-block; text-align:left;" >
                <ol type="A">

                  <h4>
                      <li>Go to Alfresco Menu</li>
                      <li>The user needs to authenticate with the Alfresco Repository by using their login credentials of Alfresco</li>
                    <ol>
                    <li> Username of Alfresco</li>
                    <li>Password of Alfresco</li>
                    <li>Alfresco Share URL</li>
                    </ol>
                      <li>After clicking on the <b>GET TICKET</b> button the user will get a token which means that user has logged in
                          successfully into alfresco repository.</li>


                    </h4>
                </ol>

                <img class="img-border img-responsive thumbnail mb16" style="width: 97%; height: 50%; border: 3px solid black;" src="alfresco_get.png">
                <img class="img-border img-responsive thumbnail mb16" style="width: 97%; height: 50%; border: 3px solid black;" src="auth_message.png">

            </div>
              <p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;">UPLOADING DOCUMENT INTO ALFRESCO REPOSITORY FROM ODOO</p>

                <div class="oe_span12 oe_slogan" style="color:#260c4f; font-size: 18px; display:inline-block; text-align:left;" >
                    <ol type="A">
                  <h4>
                      <li>After the authentication has been done, the user can upload any type of document
                          from the Odoo modules into Alfresco repository.</li>
                    <ol>
                    <li><b>Documents</b>  : From here the user can upload all the documents into Alfresco repo</li>
                        <li> <b>Attachments </b>: This gives you count of documents available from that particular folder.</li>
                        <li><b>Refresh Repository </b>: You can use this button to refresh the document list after uploading or deleting documents.</li>
                        <li> <b>Create Folder </b>: This button will create a folder into Alfresco Repository</li>
                        <li> <b>Upload </b>: This button will allow you to upload multiple documents into Alfresco Repository.</li>
                    </ol>
                        <li> Click on <b>Folder</b>  button </li>
                        <li> Click on <b>Upload </b> button </li>
                      <li> Pop up will be open, from this pop you have to attach document and click on <b>Upload File </b> </li>



                <img class="img-border img-responsive thumbnail mb16" style="width: 97%; height: 50%; border: 3px solid black;" src="alf_attach.png">
                <img class="img-border img-responsive thumbnail mb16" style="width: 97%; height: 50%; border: 3px solid black;" src="attach_file.png">

                      <li> Once document is uploaded in Alfresco repository then click on <b>Refresh</b> button </li>
                      <li>Then you can see numbers of uploaded documents in Alfresco repository in <b>Smart</b> button </li>
                      <img class="img-border img-responsive thumbnail mb16" style="width: 97%; height: 50%; border: 3px solid black;" src="refreshbutton.png">

                  </h4>

                    </ol>

            </div>
            </center>
    </div>
</section>



<!--Planet Odoo Services-->
<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                <b> Our Services</b>
            </h2>
            <hr style="width: 60rem;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));">
        </div>
    </div>
    <div>
        <a style="display: inline-grid;    margin: 10px;">
            <img class="img img-responsive" style="max-height: 80px; border: 10px;" src="planet_customization.jpg">
            <span>Customization</span>
        </a>
        <a style="display: inline-grid;    margin: 10px;">
            <img class="img img-responsive" style="max-height: 100px;max-width: 100px; width:80%" src="planet_integration.png">
            <span>Integration</span>
        </a>
        <a style="display: inline-grid;    margin: 10px;">
            <img class="img img-responsive" style="max-height: 100px;max-width: 100px;" src="planet_implementation.jpg">
            <span>Implementation</span>
        </a>
        <a style="display: inline-grid;    margin: 10px;">
            <img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin-left: auto; margin-right: auto;" src="planet_update.png">
            <span>Updating the modules</span>
        </a>
        <a style="display: inline-grid;    margin: 10px;">
            <img class="img img-responsive" style="max-height: 100px;max-width: 100px;" src="planet_migration.png">
            <span>Migration</span>
        </a>
        <a style="display: inline-grid;    margin: 10px;">
            <img class="img img-responsive" style="max-height: 100px;max-width: 100px; width:70%" src="planet_support.jpg">
            <span>Service & Support</span>
        </a>

    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                <b> Get In Touch</b>
            </h2>
            <hr style="width: 60rem;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));">
            <p class="oe_slogan" style="margin-bottom: 0px;margin-top: 15px;"> <b> We provide 60 days support and
                service in case of any issue and bug fixing</b>  <br /> <b>Feel Free To Contact Us At </b> <b><a href="mailto:info@planet-odoo.com?subject=Support Request for Generic Default Email Template" target="_top">
                info@planet-odoo.com</a></b></p>
        </div>
        <div class="text-center">
            <a href="mailto:info@planet-odoo.com?subject=Support Request for Generic Default Email Template" target="_top"> <i class="fa fa-envelope" style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
            <a href="https://www.facebook.com/Planet-Odoo-1151976124890857/" target="_blank"> <i class="fa fa-facebook" style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
            <a href="https://in.linkedin.com/company/planet-odoo" target="_blank"> <i class="fa fa-linkedin" style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
            <a href="https://www.youtube.com/channel/UCmnN37KAW5Uvypud2sN6GPg" target="_blank"> <i class="fa fa-youtube" style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
        </div>
    </div>
    <hr style="width: 80rem;">
    <div style="min-height: 20px;"></div>
</section>

    <section class="oe_container"><h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;" class="oe_slogan">
    <b>Suggested Products</b>
</h2>

    <div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
            ">
                    <a href="https://apps.odoo.com/apps/modules/11.0/aws_connector/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="amazon_connector.png">
                            <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                AWS Connector
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
                    <a href="https://apps.odoo.com/apps/modules/11.0/instagram_odoo/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="instagram_connector.png">
                            <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                Instagram Odoo
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/mailchimp_api/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="mailchimp_connector.png">
                            <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                Mailchimp API Integration
                            </h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
                    <a href="https://apps.odoo.com/apps/modules/11.0/aws_connector/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="amazon_connector.png">
                            <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                AWS Connector
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
                    <a href="https://apps.odoo.com/apps/modules/11.0/instagram_odoo/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="instagram_connector.png">
                            <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                Instagram Odoo
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/mailchimp_api/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="mailchimp_connector.png">
                            <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                Mailchimp API Integration
                            </h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
                    <a href="https://apps.odoo.com/apps/modules/11.0/aws_connector/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="amazon_connector.png">
                            <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                AWS Connector
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
                    <a href="https://apps.odoo.com/apps/modules/11.0/instagram_odoo/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="instagram_connector.png">
                            <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                Instagram Odoo
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/mailchimp_api/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="mailchimp_connector.png">
                            <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                Mailchimp API Integration
                            </h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 35px;color: #000;">
            <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next" style="right:-25px;width: 35px;color: #000;">
            <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
        </a>
    </div>
</section>


