<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!--Create Site View-->

        <record id="sites_form_id" model="ir.ui.view">
            <field name="name">manage.sites</field>
            <field name="model">manage.sites</field>
            <field name="arch" type="xml">
                <form string="Create Alfresco Share Site">
                    <group>
                        <group>
                            <field name="alf_site_name" required="1"/>
                            <field name="alf_site_description" placeholder="optional"/>
                            <field name="alf_site_visibility" required="1"/>
                        </group>
                    </group>
                    <footer>
                        <button name="create_site" string="Create Site" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_manage_sites" model="ir.actions.act_window">
            <field name="name">Create Alfresco Share Site</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">manage.sites</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="sites_form_id"/>
            <field name="target">new</field>
        </record>

        <!--Update Site View-->

        <record id="sites_update_id" model="ir.ui.view">
            <field name="name">manage.sites</field>
            <field name="model">manage.sites</field>
            <field name="arch" type="xml">
                <form string="Update Alfresco Share Site">
                    <group>
                        <group>
                            <field name="alf_site_search"/>
                        </group>
                        <group>
                            <field name="alf_site_name"/>
                            <field name="alf_site_description" placeholder="optional"/>
                            <field name="alf_site_visibility"/>
                        </group>
                    </group>
                    <footer>
                        <button name="update_site" string="Update Site" type="object" class="oe_highlight"/>
                        <button name="update_site_cron" string="Update Site List" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_update_sites" model="ir.actions.act_window">
            <field name="name">Update Alfresco Share Site</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">manage.sites</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="sites_update_id"/>
            <field name="target">new</field>
        </record>

        <!--        Upload Content to Site-->

        <record id="sites_content_id" model="ir.ui.view">
            <field name="name">manage.sites</field>
            <field name="model">manage.sites</field>
            <field name="arch" type="xml">
                <form string="Content to Alfresco Share Site">
                    <group>
                        <group>
                            <field name="alf_site_search" required="1"/>
                            <field name="alf_site_file_name" invisible="1"/>
                        </group>
                        <group>
                            <field name="alf_site_upload_content" filename="alf_site_file_name"/>
                        </group>
                    </group>
                    <footer>
                        <button name="add_content_to_site" string="Add Content To Site" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_add_content_sites" model="ir.actions.act_window">
            <field name="name">Add Content Alfresco Share Site</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">manage.sites</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="sites_content_id"/>
            <field name="target">new</field>
        </record>

        <!--        Site Update using CRON-->

        <record id="cron_do_site_update" forcecreate='True' model="ir.cron">
            <field name="name">Site Update</field>
            <field eval="True" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">12</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="model_id" ref="model_manage_sites"/>
            <field name="state">code</field>
            <field name="code">model.update_site_cron()</field>
        </record>

        <!--        Sites Main Menu-->

<!--        <menuitem id="menu_manage_sites" name="Sites" parent="alfresco_odoo_connector.alf_operations" groups="base.group_user"/>-->
        <!--        Sites Sub Menu to Create Site-->
<!--        <menuitem id="sub_menu_create_sites" name="Create Sites" action="action_manage_sites"-->
<!--                  parent="alfresco_odoo_connector.menu_manage_sites" sequence="1"/>-->
        <!--        Sites Sub Menu to Update Site-->
<!--        <menuitem id="sub_menu_update_sites" name="Update Sites" action="action_update_sites"-->
<!--                  parent="alfresco_odoo_connector.menu_manage_sites" sequence="2"/>-->
        <!--        Sites Sub Menu to Add Content To Site-->
<!--        <menuitem id="sub_menu_content_to_sites" name="Add Content To Site" action="action_add_content_sites"-->
<!--                  parent="alfresco_odoo_connector.menu_manage_sites" sequence="3"/>-->

    </data>
</odoo>