<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!--        Create Folder-->

        <record id="files_folder_form_id" model="ir.ui.view">
            <field name="name">files.folder.id</field>
            <field name="model">alfresco.files.folder</field>
            <field name="arch" type="xml">
                <form string="Create Folder">
                    <group>
                        <group>
                            <field name="alf_folder_name" required="0"/>
                            <field name="alf_folder_title" placeholder="optional"/>
                            <field name="alf_folder_desc" placeholder="optional"/>
                        </group>
                    </group>
                    <footer>
                        <button name="create_folder" string="Create Folder" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_files_folder" model="ir.actions.act_window">
            <field name="name">Manage Folders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">alfresco.files.folder</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="files_folder_form_id"/>
            <field name="target">new</field>
        </record>

        <!--   Update Folder  -->

        <record id="folder_form_id" model="ir.ui.view">
            <field name="name">folder.id</field>
            <field name="model">alfresco.files.folder</field>
            <field name="arch" type="xml">
                <form string="Update Folder">
                    <group>
                        <group>
                            <field name="alf_search_folder" options="{'no_open':True,'no_create':1,'no_create_edit':1}"/>
                        </group>
                        <group>
                            <field name="alf_folder_name"/>
                            <field name="alf_folder_title" placeholder="optional"/>
                            <field name="alf_folder_desc" placeholder="optional"/>
                        </group>
                    </group>
                    <footer>
                        <button name="update_folder" string="Update Folder" type="object" class="oe_highlight"/>
                        <button name="update_folder_cron" string="Update Folder List" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_folder_update" model="ir.actions.act_window">
            <field name="name">Update Folders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">alfresco.files.folder</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="folder_form_id"/>
            <field name="target">new</field>
        </record>

        <!--        Upload Files-->

        <record id="files_form_id" model="ir.ui.view">
            <field name="name">files.id</field>
            <field name="model">alfresco.files.folder</field>
            <field name="arch" type="xml">
                <form string="Uplaod File">
                    <group>
                        <group>
                            <field name="alf_file" filename="alf_file_name" required="1" widget="many2many_binary"/>
                            <field name="alf_folder_path" required="1" invisible="0" readonly="1"/>
                            <field name="alf_file_title" placeholder="optional"/>
                            <field name="alf_file_description" placeholder="optional"/>
                            <field name="alf_file_name" invisible="1"/>
                            <field name="alf_relative_path" invisible="1"/>
                        </group>
                    </group>
                    <footer>
                        <button name="upload_file" string="Upload File" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_files" model="ir.actions.act_window">
            <field name="name">Manage Files</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">alfresco.files.folder</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="files_form_id"/>
            <field name="target">new</field>
        </record>

        <!--        Folder Updates Using Cron-->

<!--        <record id="cron_do_folder_update" forcecreate='True' model="ir.cron">-->
<!--            <field name="name">Folder Update</field>-->
<!--            <field eval="True" name="active"/>-->
<!--            <field name="user_id" ref="base.user_root"/>-->
<!--            <field name="interval_number">6</field>-->
<!--            <field name="interval_type">hours</field>-->
<!--            <field name="numbercall">-1</field>-->
<!--            <field name="model_id" ref="model_alfresco_files_folder"/>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">model.update_folder_cron()</field>-->
<!--        </record>-->

        <!--        Server Action-->

<!--        <record id="action_folder_update" model="ir.actions.server">-->
<!--            <field name="name">Update Folder List</field>-->
<!--            <field name="model_id" ref="alfresco_odoo_connector.model_alfresco_files_folder"/>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">-->
<!--                action = model.update_folder_cron()-->
<!--            </field>-->
<!--        </record>-->

        <!--        Menu for Files and Folder-->
<!--        <menuitem id="menu_file_folder" name="Files &amp; Folder"-->
<!--                  parent="alfresco_odoo_connector.alf_operations" groups="base.group_user"/>-->
        <!--        Sub Menu for Create Folder-->
<!--        <menuitem id="sub_menu_create_folder" name="Create Folder"-->
<!--                  action="action_files_folder" parent="alfresco_odoo_connector.menu_file_folder" sequence="1"/>-->
        <!--        Sub Menu for Update Folder-->
<!--        <menuitem id="sub_menu_update_folder" name="Update Folder"-->
<!--                  action="action_folder_update" parent="alfresco_odoo_connector.menu_file_folder" sequence="2"/>-->
        <!--        Sub Menu for Upload Files-->
<!--        <menuitem id="sub_menu_upload_file" name="Upload Files"-->
<!--                  action="action_files" parent="alfresco_odoo_connector.menu_file_folder" sequence="3"/>-->
    </data>
</odoo>