<odoo>
    <record id="pop_up_wizard_view" model="ir.ui.view">
        <field name="name">pop.messages</field>
        <field name="model">pop.messages</field>
        <field name="arch" type="xml">
            <form string="Alert">
                <group>
                    <group>
                        <field name="popup_edition" nolabel="1"/>
                        <field name="popup_version" nolabel="1"/>
                    </group>
                    <group>
                        <field name="popup_license" nolabel="1"/>
                        <field name="popup_license_issued_at" nolabel="1"/>
                        <field name="popup_license_issued_till" nolabel="1"/>
                        <field name="popup_license_days" nolabel="1"/>
                    </group>
                </group>
                <footer>
                    <button special="cancel" string="OK" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="pop_list_wizard_view" model="ir.ui.view">
        <field name="name">pop.list.content</field>
        <field name="model">pop.list.content</field>
        <field name="arch" type="xml">
            <form string="Alert">
                <group>
                    <field name="popup_list_content" nolabel="1"/>
                </group>
                <footer>
                    <button special="cancel" string="OK" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="pop_file_wizard_view" model="ir.ui.view">
        <field name="name">pop.file.content</field>
        <field name="model">file.msg</field>
        <field name="arch" type="xml">
            <form string="Alert">
                <group>
                    <field name="pop_up" nolabel="1"/>
                </group>
                <footer>
                    <button special="cancel" string="OK" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="pop_site_wizard_view" model="ir.ui.view">
        <field name="name">pop.site.content</field>
        <field name="model">site</field>
        <field name="arch" type="xml">
            <form string="Alert">
                <group>
                    <field name="pop_up" nolabel="1"/>
                </group>
                <footer>
                    <button special="cancel" string="OK" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="pop_folder_wizard_view" model="ir.ui.view">
        <field name="name">pop.folder.content</field>
        <field name="model">pop.folder</field>
        <field name="arch" type="xml">
            <form string="Alert">
                <group>
                    <field name="pop_up" nolabel="1"/>
                </group>
                <footer>
                    <button special="cancel" string="OK" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="pop_auth_wizard_view" model="ir.ui.view">
        <field name="name">pop.auth.content</field>
        <field name="model">pop.auth</field>
        <field name="arch" type="xml">
            <form string="Alert">
                <group>
                    <field name="pop_up" nolabel="1"/>
                </group>
                <footer>
                    <button special="cancel" string="OK" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>